footer
    flex-basis: 45px
    p
        padding: 15px 0
        background-color: #333333
        text-align: center
        font-size: 18rem
        color: #d6edfb
        font-weight: 500
        font-family: "Open Sans"