*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

html
    font-size: 0.6px
    +media(768px)
        font-size: 0.7px
    +media(1500px)
        font-size: 0.8px
    +media(1740px)
        font-size: 1px
h1
    font-size: 36rem
    color: #3b5362
    font-weight: 800
    font-family: "Open Sans"

.hidden
    display: none

body
    display: flex
    flex-direction: column
    font-size: 14rem
    +media(1024px)
        overflow: hidden
        height: 100vh


.alert
    display: flex
    width: 90%
    max-width: 500px
    position: fixed
    top: 5px
    right: 100%
    transition: 1s
    z-index: 5
    background: #fcfcfc
    padding: 20px
    border-radius: 10px
    border: 1px solid #000
    .error
        width: 50px
        height: 50px
        margin-right: 20px
    div
        width: 100%
        p
            font-size: 25rem
            text-transform: uppercase
            color: #000
            font-weight: 500
            font-family: "Open Sans"
            margin-bottom: 10px
        .timeLine
            width: 100%
            height: 5px
            background-color: #00463f
            transition: 5s

header
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    padding: 15px 50px
    height: 10vh
    +media(1440px)
        flex-basis: 80px
        padding: 15px 100px
    +media(1920px)
        padding: 25px 100px
        flex-basis: 100px

    .logo
        display: flex
        align-items: center
        gap: 10px
    
    .burger_button
        display: block
        position: absolute
        right: 40px
        width: 40px
        height: 30px
        z-index: 7
        +media(768px)
            display: none
        span
            position: absolute
            display: block
            width: 100%
            height: 4px
            background-color: #3b5362
            transition: 0.3s
            &:first-child
                top: 0
                left: 0
            &:nth-child(2)
                top: 50%
                left: 0
                transform: translateY(-50%)
            &:last-child
                bottom: 0
                right: 0
    
    .burger_button.active
        span:first-child
            top: 50%
            left: 0
            transform: translateY(-50%) rotate(45deg)
        span:nth-child(2)
            opacity: 0
        span:last-child
            top: 50%
            left: 0
            transform: translateY(-50%) rotate(-45deg)


    .menu
        display: none
        align-items: center
        gap: 50px
        transition: 0.3s
        +media(768px)
            gap: 100px
            display: flex
        
        &.active
            position: fixed
            top: 0px
            left: 0
            height: 100vh
            width: 100%
            z-index: 6
            background-color: #fff
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            nav
                flex-direction: column
                a
                    font-size: 40rem
        nav
            display: flex
            gap: 50px
            a
                font-size: 18rem
                text-transform: uppercase
                color: #4c7792
                font-weight: 700
                font-family: "Open Sans"
                position: relative  

                &::before
                    content: ''
                    position: absolute
                    bottom: -10px
                    left: 50%
                    width: 0
                    height: 4px
                    transition: 0.3s
                    transform: translateX(-50%)
                    background-color: #4c7792

                &:hover::before  
                    width: 120%    

        .tell_button
            a
                display: block
                padding: 15px 30px
                transition: 0.3s
                background-color: #56c107
                border-radius: 10px 
                font-size: 18rem
                text-transform: uppercase
                color: #ffffff
                font-weight: 700
                font-family: "Open Sans"
                text-align: center
                &:hover
                    background-color: #2c6701
